{
	"console.log": {
		"scope": "javascript,typescript",
		"prefix": "cl",
		"body": [
			"console.log($1);",
		],
		"description": "Log output to console"
	},
	"console.table": {
		"scope": "javascript,typescript",
		"prefix": "ct",
		"body": [
			"console.table($1);",
		],
		"description": "Log output to console"
	},
	"debugger": {
		"scope": "javascript,typescript",
		"prefix": "de",
		"body": [
			"debugger;",
		],
		"description": "Debugger"
	},
	"vue template script setup ts composition api": {
		"scope": "vue",
		"prefix": "vts",
		"body": [
			"<script lang=\"ts\" setup>",
			"</script>",
			"",
			"<template>",
			"  <div>",
			"\t$1",
			"  </div>",
			"</template>"
		],
		"description": "Vue template script setup ts composition api"
	},
}